@types/veritone-types/customScalars.graphql

# A custom scalar type representing a file upload in the asset input types
scalar UploadedFile

# A custom scalar type representing a date/time value in RFC3339 format
scalar DateTime

# A custom scalar type representing a time-only value in RFC3339 format
scalar Time

# A custom scalar type representing a blob of valid JSON.
# When sending a `JSONData` parameter as input, you can format it
# using normal GraphQL syntax. The data you send will not be validated.
# For example, say you have the following schema:
# ```
#   input ThingInput {
#     JSONData json
#   }
#   mutation {
#     createThing(thingInput: ThingInput): Thing
#   }
#```
# Then you can send data like so:
#```
# mutation {
#   createThing(thingInput: {
#     json: {
#        foo: "bar"
#     }
#   }) {
#    id
#   }
# }
#```
scalar JSONData
